<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Project One</title>
    <link rel="icon" type="image/x-icon" href="/webproject/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/webproject/css/common.css">
</head>
<body>



<nav id="navigation" class="flex">
    <ul class="margin-auto">
            
                
            
            
                
                    <li>
                        <a href="/webproject/galar-region/">The Galar Region</a>
                    </li>
                
            
            
                
                    <li>
                        <a href="/webproject/wild-area/">The Wild Area</a>
                    </li>
                
            
            
                
                    <li>
                        <a href="/webproject/pokedex/">Pokedex</a>
                    </li>
                
            
            
                
                    <li>
                        <a href="/webproject/guide/">Guide</a>
                    </li>
                
            
    </ul>
</nav>

<main>
    
<section class="hero-image">
    <div class="hero-text-container">
        <div class="hero-text">
            <h1>Become a Legend</h1>
            <h2>Pokémon Sword & Shield on Nintendo Switch</h2>
            <a href="#middle">
                <button class="btn"><strong>Learn More</strong></button>
            </a>
        </div>
    </div>
</section>

<section class="align-center" id="middle">
    <br/>
    <div class="container intro">
        <h1>Welcome to a brand new world of Pokémon!</h1>
        <p>Pokémon Sword & Shield is a game on Nintendo
            Switch
            that introduces the region of Galar, an expansive land
            of dynamic cities, rolling countryside, forest and mountains.
            Players can visit Gyms throughout Galar as they train to be the Champion.</p>
        <br/>
    </div>

    <img src="/webproject/img/starters.gif" alt="The Three Starters of Pokémon Sword and Shield" width="50%">
    <div class="container">
        <h1 class="blue-text">Choose Your Partner</h1>
        <h2>Here are the starter Pokémon in Sword & Shield</h2>

        <article class="cards-container">
            
                <div id="grookey" class="card starter-cards">
                    <a href="pokedex/grookey">
                        <div class="card-image">
                            <img src="img/pokemon/grookey.png"
                                 alt="image of Grookey"/>
                        </div>
                        <div class="card-info">
                            <h2>Grookey</h2>
                            <p>A Grass-type Chimp Pokémon that is mischievous and curious</p>
                        </div>
                    </a>
                </div>
            
                <div id="scorbunny" class="card starter-cards">
                    <a href="pokedex/scorbunny">
                        <div class="card-image">
                            <img src="img/pokemon/scorbunny.png"
                                 alt="image of Scorbunny"/>
                        </div>
                        <div class="card-info">
                            <h2>Scorbunny</h2>
                            <p>A Fire-type Rabbit Pokémon that is bursting with energy</p>
                        </div>
                    </a>
                </div>
            
                <div id="sobble" class="card starter-cards">
                    <a href="pokedex/sobble">
                        <div class="card-image">
                            <img src="img/pokemon/sobble.png"
                                 alt="image of Sobble"/>
                        </div>
                        <div class="card-info">
                            <h2>Sobble</h2>
                            <p>A Water-type Lizard Pokémon that stealth attacks from the water</p>
                        </div>
                    </a>
                </div>
            
        </article>

    </div>

    <section class="things yellow-background">
        <div>
            <img src="/webproject/img/pokemon-sword-and-shield.png"
                 alt="The Three Starters of Pokémon Sword and Shield"
                 width="60%">
        </div>
        <h1 class="white-text">Things to do in Pokémon Sword & Shield</h1>
        <div class="container two-col-grid things-list margin-auto">
            <div>
                <p>- Explore the newly discovered Galar Region</p>
                <p>- See Idyllic Countryside and Contemporary Cities</p>
                <p>- Visit Gyms in your quest to become Champion</p>
            </div>
            <div>
                <p>- Search for never-before-seen Pokémon in the Wild Area</p>
                <p>- Take on wild Dynamax Pokémon in Max Raid Battles</p>
                <p>- See Pokémon take on gigantic appearances in battle</p>
            </div>
        </div>
    </section>

    <section class="container">
        <h1>Watch the trailer</h1>
        <iframe width="100%" height="636"
                src="https://www.youtube.com/embed/uBYORdr_TY8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </section>

</section>


</main>
<section class="footer">
    <p><a href="https://github.com/gracielily/webproject" target="_blank"><i class="fab fa-github"></i></a></p>
    <p>Grace Kelly - 12722041</p>
</section>
</body>
</html>

