<h1>Web Development Assignemt 1</h1>
<h3>Grace Kelly - 12722041</h3>
<h2>About Website</h2>
<p>The topic I have chosen for my website is Pokemon Sword &amp; Shield - video games
that were launched on the Nintendo Switch.</p>
<p>There are 17 pages in total:</p>
<ul>
<li>Home Page</li>
<li>The Galar Region
<ul>
<li>Motostoke</li>
<li>Ballonlea</li>
<li>Wyndon</li>
</ul>
</li>
<li>The Wild Area</li>
<li>Pokedex
<ul>
<li>Ponyta</li>
<li>Corviknight</li>
<li>Grookey</li>
<li>Scorbunny</li>
<li>Sobble</li>
<li>Weezing</li>
<li>Morgrem</li>
<li>Zacian</li>
<li>Zamazenta</li>
</ul>
</li>
<li>Guide</li>
</ul>
<p>The website can be viewed <a href="https://gracielily.github.io/webproject/">here</a></p>
