<h1>Web Development Assignment 1</h1>
<h3>Grace Kelly - 12722041</h3>
<h2>Goal of Website</h2>
<p>The goal of this website is to use the HTML and CSS technologies learned in Web Development
class and apply them into making a website. I also wanted to be able to use the
Nunjucks Templating Language and be able to deploy the site using Github Pages.</p>
<h2>About Website</h2>
<h3>Topic</h3>
<p>This website is on the topic of Pokémon Sword &amp; Shield - video games
that were launched on the Nintendo Switch which I recently had played.</p>
<h3>Technologies Used</h3>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Nunjucks</li>
<li>Eleventy</li>
<li>Github</li>
</ul>
<h3>How to View</h3>
<p>The website can be viewed <a href="https://gracielily.github.io/webproject/">here</a></p>
<h3>How to Run The Project Locally</h3>
<ol>
<li>Clone into the repo or download the source code and cd into the <code>webproject</code> folder</li>
<li>Ensure <a href="https://www.11ty.dev/">eleventy</a> is installed on your local machine.</li>
<li>Run the following commands:</li>
</ol>
<pre><code class="language-angular2html">npm install
eleventy --serve
</code></pre>
<ol start="4">
<li>Visit the site at the port specified in the output</li>
</ol>
<h2>Website Contents</h2>
<details>
  <summary>Page Structure</summary>
<p>There are 17 pages in total:</p>
<ul>
<li>
<p>Home Page
(<a href="https://gracielily.github.io/webproject/">link</a>)</p>
<details>
  <summary>Screenshot</summary>
<p><img src="documentation/screenshots/index-page.png" alt="Test"></p>
</details>
</li>
<li>
<p>The Galar Region (<a href="https://gracielily.github.io/webproject/galar-region">link</a>)</p>
<ul>
<li>Motostoke (<a href="https://gracielily.github.io/webproject/galar-region/motostoke">link</a>)</li>
<li>Ballonlea (<a href="https://gracielily.github.io/webproject/galar-region/ballonlea">link</a>)</li>
<li>Wyndon (<a href="https://gracielily.github.io/webproject/galar-region/wyndon">link</a>)</li>
</ul>
</li>
<li>
<p>The Wild Area (<a href="https://gracielily.github.io/webproject/wild-area">link</a>)</p>
</li>
<li>
<p>Pokedex (<a href="https://gracielily.github.io/webproject/pokedex">link</a>)</p>
<ul>
<li>Ponyta (<a href="https://gracielily.github.io/webproject/pokedex/ponyta">link</a>)</li>
<li>Corviknight (<a href="https://gracielily.github.io/webproject/pokedex/corviknight">link</a>)</li>
<li>Grookey (<a href="https://gracielily.github.io/webproject/pokedex/grookey">link</a>)</li>
<li>Scorbunny (<a href="https://gracielily.github.io/webproject/pokedex/scorbunny">link</a>)</li>
<li>Sobble (<a href="https://gracielily.github.io/webproject/pokedex/sobble">link</a>)</li>
<li>Weezing (<a href="https://gracielily.github.io/webproject/pokedex/weezing">link</a>)</li>
<li>Morgrem (<a href="https://gracielily.github.io/webproject/pokedex/morgrem">link</a>)</li>
<li>Zacian (<a href="https://gracielily.github.io/webproject/pokedex/zacian">link</a>)</li>
<li>Zamazenta (<a href="https://gracielily.github.io/webproject/pokedex/zamazenta">link</a>)</li>
</ul>
</li>
<li>
<p>Guide (<a href="https://gracielily.github.io/webproject/guide">link</a>)</p>
</li>
</ul>
</details>
<details>
  <summary>Folder Structure</summary>
<p>Below is the folder structure for the website:</p>
<pre><code>├── README.md
├── _includes
│   ├── _globals.njk
│   ├── footer.njk
│   ├── header.njk
│   ├── heading.njk
│   ├── layout.njk
│   ├── navigation.njk
│   └── pokedex.njk
├── _site
│   ├── README
│   ├── css
│   ├── galar-region
│   ├── guide
│   ├── img
│   ├── index.html
│   ├── pokedex
│   └── wild-area
├── css
│   ├── common.css
│   ├── galar.css
│   ├── guide.css
│   ├── pokedex.css
│   └── wild-area.css
├── img
│   ├── gymleaders
│   ├── locations
│   ├── pokeballs
│   ├── pokemon
│   └── wild-area
├── galar-region
│   ├── ballonlea.njk
│   ├── index.njk
│   ├── motostoke.njk
│   └── wyndon.njk
├── guide.njk
├── index.njk
├── pokedex
│   ├── corviknight.njk
│   ├── grookey.njk
│   ├── index.njk
│   ├── morgrem.njk
│   ├── ponyta.njk
│   ├── scorbunny.njk
│   ├── sobble.njk
│   ├── weezing.njk
│   ├── zacian.njk
│   └── zamazenta.njk
└── wild-area.njk
</code></pre>
</details>
